{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "name": "gelacream-master",
    "slug": "gelacream-master",
    "extra": {
      "supabaseUrl": "https://hlxsmohqgymreihllnsq.supabase.co",
      "supabaseAnonKey": "sb_publishable_G8afdgRBsaejU2EBknSsTA_2m6ydRJe"
    }
  }
}
